[1,14,17,14,14,14,14,14,14,14,14,14] - Start on Stage 15 with a Sheild, Bouncy bullets, Lazer sight, 2+ bullets, Agility, Duel fire & Bullets that ignore AI sheild.

[1,50,12,12,12,12,12,12,12,12,12,12] - Start on Stage 10 with a Sheild, Lazer sight, Bouncy bullets 2+ bullets, & Duel fire.

[1,50,22,12,12,12,12,12,12,12,12,12] - Start on Stage 20 with a Sheild, Lazer sight, Bouncy bullets 2+ bullets, & Duel fire.

[1,2,27,8,45,13,14,29,7,3,15,21]     - Start on the Final Stage with Lazer sight, Bouncy bullets 2+ bullets, & Duel fire.

[1,50,7,13,12,14,12,12,14,11,12,12]  - Start on Stage 5 with a Sheild, Lazer sight, Bouncy bullets 2+ bullets, & Duel fire.

*Copy the codes only. The coolmath table tank cache should be called: tabletanksplayitnowatcoolmathgamescom.0.TableTanks/save.txt
